include .env
export

REPOSITORY="quay.io/terraform-docs/terraform-docs:0.17.0"
SOURCE="."
TARGET="/workspace"
MOUNT="${SOURCE}:${TARGET}"

clean:
	rm -fr .terraform* *tfstate*
init:
	@echo ""
	@echo "-------------------------------------------------------------"
	@echo "TF_VAR_provider_region: '${TF_VAR_provider_region}'"
	@echo "TF_VAR_provider_profile: '${TF_VAR_provider_profile}'"
	@echo "TF_VAR_project_name: '${TF_VAR_project_name}'"
	@echo "TF_VAR_project_environment: '${TF_VAR_project_environment}'"
	@echo "TF_VAR_project_group: '${TF_VAR_project_group}'"
	@echo "TF_VAR_project_created_by: '${TF_VAR_project_created_by}'"
	@echo "-------------------------------------------------------------"
	@echo ""
	terraform init -backend-config=.backend.env -reconfigure
validate:
	terraform validate
plan:
	terraform plan
apply:
	terraform apply
aapply:
	terraform apply --auto-approve
destroy:
	terraform destroy
adestroy:
	terraform destroy --auto-approve
output:
	terraform output
format:
	terraform fmt  -write=true -diff -recursive ./  
sec:
	docker run --rm -it -v $(MOUNT) aquasec/tfsec --format=json ${TARGET} > tfsec_report.json
ssh:
	bash bin/mastersh.sh
w1:
	bash bin/worker1sh.sh
w:
	bash bin/workersh.sh